{
  "name": "@infineit/react-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:public": "lerna run --no-private build",
    "release:version": "lerna version --no-changelog --no-push --no-git-tag-version --no-private --force-publish=@react-monorepo/core-downloads-tracker",
    "release:build": "lerna run --concurrency 8 --no-private build --skip-nx-cache",
    "lint": "yarn workspaces foreach --all --exclude . run lint",
    "publish-packed-packages": "FORCE_COLOR=true yarn workspaces foreach --all --topological --exclude . run publish-packed-package",
    "clean": "rm -rf yarn.lock .pnp.cjs .pnp.loader.mjs node_modules/"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "lerna": "^8.1.9",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@4.6.0"
}
